puts "2*3は#{2*3}です"
name = '佐藤'
puts "#{name}さんこんにちは"

# クォーテーションのエスケープ
puts %q/#{name}さんこんにちは/ #=> %qはシングルクォーテーション扱い
puts %Q/#{name}さんこんにちは/ #=> %Qはダブルクォーテーション扱い Qは省略できます。
puts %Q!#{name}さんこんにちは! #=> 文字列は好きな記号で囲めます。
puts %!#{name}さんこんにちは!  #=> %任意記号はダブルクォーテーション扱い
